# NODE_ENV=development
# PORT=3000
# DATABASE=mongodb+srv://duongngo1616:fnRn6RZk4ezpsPhj@cluster0.qguig.mongodb.net/
# DATABASE_LOCAL=mongodb://localhost:27017/test_dev
# DATABASE_PASSWORD=fnRn6RZk4ezpsPhj
JWT_SECRET=my-secret-token-vip-pro
JWT_EXPIRES_IN=100d