# NODE_ENV=development
# PORT=3000
MONGODB_URL=mongodb+srv://ntpd164:QA3x5NxC9*3fWe5@cluster0.1tlq4.mongodb.net/movie_app/?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/test_dev
# DATABASE_PASSWORD=fnRn6RZk4ezpsPhj
JWT_SECRET=my-secret-token-vip-pro
JWT_EXPIRES_IN=100d